body{
    font-family: sans-serif;
    font-size: 1.2rem;
    min-height: 100%;

}

html{
    height: 100%;
}

.grindContainer > * {
box-shadow: -1px 1px 7px 0px rgb(0,0,0,0.75);
text-align: center;

}

    /*
        INICIO 
        DISTRICUION Y APARIENCIA EN MODO MOVIL
    */

.grindContainer{
    display: grid;   
    grid-template: 
    "encabezado" 100px
    "cuerpo"     auto
    "index"      100px
    "pie"        100px
    ;
}
    .header{
        grid-area: encabezado;
        background-color: black

        ;
        color: white;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        
        .title{
            margin-left: 20px;
        }
        .amb{
            margin-right: 20px;
           
        }
    }

 .imagenLogo{
    background-image: url(../img/logo.png);
    width: 340px;
    height: 180px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
 }  



    .main{
        grid-area: cuerpo;
        background-color: #1f2124;
        color: antiquewhite;
    }
    .item{
        width:100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        align-items: center;
        margin-right: 10px;
    }
    .carta{
        border: 1px solid black;
        width: 400px;
        height: 400px;
        border: none;
        border-radius:  10px 10px 0 0;
        box-shadow: -1px 1px 7px 0px rgb(0,0,0,0.75);
    }
    img{
            width: 250px;
            height: 250px;
            background-size: cover;
            background-position: center;
	        background-attachment: contain;
	        background-size: cover;
            border-radius:  10px 10px 0 0;
        }

        .btnComprar{
            height: 40px;
            width: 200px;
            border-radius: 8px;
            background-color: #00579C;
            margin-top: 5px;
            transition-property: background-color;
            transition-duration: 0.9s;
            transition-timing-function: ease-out;
            transition-delay: 0s;
        }

        .btnComprar:hover{
            background-color: #D95853;
        }

    
    .footer{
        grid-area: pie;
        background-color: #D95853;
        color: white;
        .redSocial{
            margin-top: 15px;
        }
    }
    /*
    TERMINO
    */
 
     .lista{
                display: none;
            }
    
    @media ( max-width: 575px){
        .lista{
            display: none;
        }
    }
    @media (min-width: 576px){
        .lista{
            display: inline;
        }
    }
    
    @media (min-width: 576px){
        .grindContainer{
            display: grid;   
              grid-template: 
              "encabezado cuerpo" 120px
               "encabezado cuerpo"   auto
               "encabezado index"  0px
              "pie        index"   120px
              /400px auto
              ;
        }

        .item{
            width:100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 10px;
            row-gap: 10px;
        }
        .header{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            padding-top: 25px;
       
        }
      
        #torta{
            display: none;
        }
            
        .lista{
            list-style: none;
            width: 100%;
            li {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                width: 500px;
                align-items: center;
                justify-content: center;
                padding-bottom: 20px;}
        }
        .amb{
            padding-bottom: 680px;
        }

        .cartas{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            margin: 5px;
            opacity: .2;
        }
        .cartas:hover{
            opacity: 1;
        }
    }

    .banner{
    width: 100%;
    height: 120px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px;
    }

    .imgMain{
        width: 400px;
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    li{
        transition-property: background-color;
        transition-duration: 0.9s;
        transition-timing-function: ease-out;
        transition-delay: 0s;
    }

    li:hover{
        background-color: #D95853;
    }

   
    
    